# prism3d variable config data

uset s_sfx_volume "1.0"
uset s_radio_volume "1.0"
uset s_music_volume "0.8"
uset s_master_volume "1.0"
uset s_reverse_stereo "0"
uset g_force_economy_reset "0"
uset g_input_configured "1"
uset i_oculus_eye_protrusion "0.09"
uset i_oculus_eye_height "0.15"
uset i_hmd_max_prediction "0.1"
uset i_hmd_min_prediction "0.0"
uset r_interior "1"
uset r_steering_wheel "1"
uset g_toy_physics "1"
uset g_cam_steering_reverse "1.0"
uset g_cam_steering_value "1.0"
uset g_cam_steering "0"
uset g_pedal_clutch_range "1.0"
uset g_brake_intensity "1.0"
uset g_steer_autocenter "1"
uset g_hshifter_synchronized "1"
uset g_hshifter_split "3"
uset g_hshifter_layout_shifting "1"
uset g_hshifter_layout "splitter"
uset g_baked_vehicle "1"
