SiiNunit
{
direct_gearbox_config : _nameless.21d.1ca5.db80 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.21d.1df2.14a0
 gears[1]: _nameless.21d.1df2.1160
 gears[2]: _nameless.21d.1df2.1560
 gears[3]: _nameless.21d.1df2.16a0
 gears[4]: _nameless.21d.1df2.1c20
 gears[5]: _nameless.21d.1df2.1720
 gears[6]: _nameless.21d.1df2.12e0
 gears[7]: _nameless.21d.1df2.1760
 gears[8]: _nameless.21d.1df2.14e0
 gears[9]: _nameless.21d.1df2.1f60
 gears[10]: _nameless.21d.1df2.15a0
 gears[11]: _nameless.21d.1df2.1960
 gears[12]: _nameless.21d.1df2.1420
 gears[13]: _nameless.21d.1df2.17a0
 gears[14]: _nameless.21d.1df2.1e60
 gears[15]: _nameless.21d.1df2.17e0
 gears[16]: _nameless.21d.1df2.1820
 gears[17]: _nameless.21d.1df2.18e0
 gears[18]: _nameless.21d.1df2.1920
 gears[19]: _nameless.21d.1df2.1fa0
 gears[20]: _nameless.21d.1df2.19a0
}

direct_gearbox_gear : _nameless.21d.1df2.14a0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.21d.1df2.1160 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.21d.1df2.1560 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.21d.1df2.16a0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.21d.1df2.1c20 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.21d.1df2.1720 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.21d.1df2.12e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.21d.1df2.1760 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.21d.1df2.14e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.21d.1df2.1f60 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.21d.1df2.15a0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.21d.1df2.1960 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.21d.1df2.1420 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.21d.1df2.17a0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.21d.1df2.1e60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.21d.1df2.17e0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.21d.1df2.1820 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.21d.1df2.18e0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.21d.1df2.1920 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.21d.1df2.1fa0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1df2.19a0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
