SiiNunit
{
direct_gearbox_config : _nameless.21d.1ca5.d580 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.21d.1df2.1fe0
 gears[1]: _nameless.21d.1df2.12a0
 gears[2]: _nameless.21d.1df2.1520
 gears[3]: _nameless.21d.1df2.2020
 gears[4]: _nameless.21d.1df2.18a0
 gears[5]: _nameless.21d.1df2.1ea0
 gears[6]: _nameless.21d.1df2.1660
 gears[7]: _nameless.21d.1df2.11e0
 gears[8]: _nameless.21d.1df2.1f20
 gears[9]: _nameless.21d.1df2.1de0
 gears[10]: _nameless.21d.1df2.1860
 gears[11]: _nameless.21d.1df2.1460
 gears[12]: _nameless.21d.1df2.15e0
 gears[13]: _nameless.21d.1df2.13e0
 gears[14]: _nameless.21d.1df2.1da0
 gears[15]: _nameless.21d.1df2.1e20
 gears[16]: _nameless.21d.1df2.1620
 gears[17]: _nameless.21d.1df2.16e0
}

direct_gearbox_gear : _nameless.21d.1df2.1fe0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.21d.1df2.12a0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.21d.1df2.1520 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.21d.1df2.2020 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.21d.1df2.18a0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.21d.1df2.1ea0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.21d.1df2.1660 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.21d.1df2.11e0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.21d.1df2.1f20 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.21d.1df2.1de0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.21d.1df2.1860 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.21d.1df2.1460 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.21d.1df2.15e0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.21d.1df2.13e0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.21d.1df2.1da0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.21d.1df2.1e20 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1df2.1620 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1df2.16e0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
