SiiNunit
{
direct_gearbox_config : _nameless.21d.1ca5.d5e0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.21d.1db1.cc80
 gears[1]: _nameless.21d.1db1.ca40
 gears[2]: _nameless.21d.1db1.c940
 gears[3]: _nameless.21d.1db1.cac0
 gears[4]: _nameless.21d.1db1.c9c0
 gears[5]: _nameless.21d.1db1.ca80
 gears[6]: _nameless.21d.1db1.cb80
 gears[7]: _nameless.21d.1db1.cc00
 gears[8]: _nameless.21d.1db1.be80
 gears[9]: _nameless.21d.1db1.bec0
 gears[10]: _nameless.21d.1db1.c0c0
 gears[11]: _nameless.21d.1db1.ba40
 gears[12]: _nameless.21d.1db1.bcc0
 gears[13]: _nameless.21d.1db1.b280
 gears[14]: _nameless.21d.1db1.b200
 gears[15]: _nameless.21d.1db1.b4c0
 gears[16]: _nameless.21d.1db1.af80
 gears[17]: _nameless.21d.1db1.bc40
}

direct_gearbox_gear : _nameless.21d.1db1.cc80 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.21d.1db1.ca40 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.21d.1db1.c940 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.21d.1db1.cac0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.21d.1db1.c9c0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.21d.1db1.ca80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.21d.1db1.cb80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.21d.1db1.cc00 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.21d.1db1.be80 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.21d.1db1.bec0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.21d.1db1.c0c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.21d.1db1.ba40 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.21d.1db1.bcc0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.21d.1db1.b280 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.21d.1db1.b200 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.21d.1db1.b4c0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1db1.af80 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1db1.bc40 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
