SiiNunit
{
direct_gearbox_config : _nameless.21d.1ca5.dee0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.21d.1db1.b880
 gears[1]: _nameless.21d.1db1.af40
 gears[2]: _nameless.21d.1db1.b040
 gears[3]: _nameless.21d.1db1.bd40
 gears[4]: _nameless.21d.1db1.bd80
 gears[5]: _nameless.21d.1db1.bbc0
 gears[6]: _nameless.21d.1db1.b500
 gears[7]: _nameless.21d.1db1.b640
 gears[8]: _nameless.21d.1db1.b180
 gears[9]: _nameless.21d.1db1.b440
 gears[10]: _nameless.21d.1db1.bdc0
 gears[11]: _nameless.21d.1db1.b980
 gears[12]: _nameless.21d.1db1.afc0
 gears[13]: _nameless.21d.1db1.b680
 gears[14]: _nameless.21d.1db1.b740
 gears[15]: _nameless.21d.1db1.b1c0
 gears[16]: _nameless.21d.1db1.b000
 gears[17]: _nameless.21d.1db1.b700
 gears[18]: _nameless.21d.1db1.ba80
 gears[19]: _nameless.21d.1db1.bb00
}

direct_gearbox_gear : _nameless.21d.1db1.b880 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.21d.1db1.af40 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.21d.1db1.b040 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.21d.1db1.bd40 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.21d.1db1.bd80 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.21d.1db1.bbc0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1db1.b500 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.21d.1db1.b640 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.21d.1db1.b180 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.21d.1db1.b440 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.21d.1db1.bdc0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.21d.1db1.b980 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.21d.1db1.afc0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.21d.1db1.b680 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.21d.1db1.b740 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.21d.1db1.b1c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.21d.1db1.b000 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.21d.1db1.b700 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.21d.1db1.ba80 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1db1.bb00 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
