SiiNunit
{
direct_gearbox_config : _nameless.21d.1ca5.dbe0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.21d.1db1.b100
 gears[1]: _nameless.21d.1db1.ae00
 gears[2]: _nameless.21d.1db1.b140
 gears[3]: _nameless.21d.1db1.b240
 gears[4]: _nameless.21d.1db1.b840
 gears[5]: _nameless.21d.1db1.b480
 gears[6]: _nameless.21d.1db1.b340
 gears[7]: _nameless.21d.1db1.b540
 gears[8]: _nameless.21d.1db1.b3c0
 gears[9]: _nameless.21d.1db1.b6c0
 gears[10]: _nameless.21d.1db1.b580
 gears[11]: _nameless.21d.1db1.b780
 gears[12]: _nameless.21d.1db1.bb40
 gears[13]: _nameless.21d.1db1.b7c0
 gears[14]: _nameless.21d.1db1.b800
 gears[15]: _nameless.21d.1db1.bb80
 gears[16]: _nameless.21d.1db1.ae40
 gears[17]: _nameless.21d.1db1.ae80
 gears[18]: _nameless.21d.1db1.af00
 gears[19]: _nameless.21d.1df2.1ee0
 gears[20]: _nameless.21d.1df2.1360
 gears[21]: _nameless.21d.1df2.1d60
}

direct_gearbox_gear : _nameless.21d.1db1.b100 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.21d.1db1.ae00 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.21d.1db1.b140 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.21d.1db1.b240 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.21d.1db1.b840 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.21d.1db1.b480 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.21d.1db1.b340 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.21d.1db1.b540 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1db1.b3c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.21d.1db1.b6c0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.21d.1db1.b580 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.21d.1db1.b780 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.21d.1db1.bb40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.21d.1db1.b7c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.21d.1db1.b800 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.21d.1db1.bb80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.21d.1db1.ae40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.21d.1db1.ae80 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.21d.1db1.af00 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.21d.1df2.1ee0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.21d.1df2.1360 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.21d.1df2.1d60 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
